.beverageList__item {
  position: relative;
  flex: 1 1 40%;
  margin: 10px 10px;

  .animate & {
    opacity: 0;
    transform: translateY(4rem);
    animation: transform-none 0.3s 0.85s cubic-bezier(0.6, 0.01, 0.16, 1) forwards;

    &:nth-child(1) {
      animation-duration: 0.8s;
    }
    &:nth-child(2) {
      animation-duration: 1.2s;
    }
    &:nth-child(3) {
      animation-duration: 1.6s;
    }
    &:nth-child(4) {
      animation-duration: 2.0s;
    }
  }

}

.beverageList__button {
  display: block;
  background: #f5f5f5;
  text-decoration: none;
  color: #464646;

  &:hover img {
    transform: scale(0.95);
  }
  
  figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  
  img {
    user-select: none;
    min-width: 240px;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    transform: scale(0.85);
    transition: all 0.4s ease;
  }

  figcaption {
    margin-top: -5px;
    margin-bottom: 25px;
  }
}

.beverageList__dialog {
  opacity: 0;
  position: absolute;
  z-index: 500;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #e0e0e0;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0.6);
  transition: all 0.6s ease;
  
  &.is-active {
    opacity: 1;
  }

  &--name {
    display: block;
    border-bottom: solid 2px #202023;
    padding-bottom: 1em;
    font-weight: 400;
    font-size: 18px;
    color: #202022;

    span {
      display: block;
      font-size: 14px;
      color: #939394;
    }
  }

  &--multiColumn {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    column-gap: 20px;
    column-fill: auto;
    column-rule: 1px solid #aaa;
    padding: 1em 1.5em;
    background: #f8f8f8;

    &.is-2 {
      column-count: 2;
    }

    dl {
      margin: 0;
      line-height: 1.6;
      font-size: 13px;
    }

    dt,
    dd {
      float: left;
      width: 50%;
      margin-left: 0;
    }

    span {
      display: block;
    }
  }
  
  .is-close-dialog {
    position: absolute;
    top: 0;
    right: 0;
    padding: 9px 15px;
    font-size: 24px;
    background: transparent;
    transition: all 0.3s ease;
    
    &:hover {
      background: #f3f3f3;
    }
  }
  
}